# strimzi-lab

taxi-example/: Makefile  README.adoc  README.md  deployment.yaml  pom.xml
taxi-example/deployment/: k8s.yaml  kube-connect.yaml  kube.yaml  oc-connect.yaml  oc.yaml
taxi-example/doc/: README.adoc  README.html  README.md
taxi-example/doc/modules/: basic-guide.adoc  taxi-guide.adoc  tracing-guide.adoc
taxi-example/ftp-server/: ftp-server.py
taxi-example/scripts/: run.sh
taxi-example/taxi-connect/: Dockerfile  Makefile  pom.xml
taxi-example/taxi-connect/src/main/java/io/strimzi/: TaxiSourceConnector.java
taxi-example/taxi-connect/src/main/java/io/strimzi/source/: TaxiSourceConnectorConfig.java  TaxiSourceTask.java
taxi-example/taxi-connect/src/main/java/io/strimzi/util/: FTPConnection.java  Version.java
taxi-example/taxi-consumer/: Dockerfile  Makefile  pom.xml
taxi-example/taxi-consumer/src/main/java/io/strimzi/: TaxiConsumerConfig.java  TaxiConsumerExample.java
taxi-example/taxi-producer/: Dockerfile  Makefile  pom.xml
taxi-example/taxi-producer/src/main/java/io/strimzi/: TaxiProducerConfig.java  TaxiProducerExample.java
taxi-example/trip-consumer-app/: Dockerfile  Makefile  pom.xml
taxi-example/trip-consumer-app/src/main/java/io/strimzi/: TripConsumerApp.java  TripConsumerConfig.java
taxi-example/trip-consumer-app/src/main/resources/webroot/: index.html
taxi-example/trip-convert-app/: Dockerfile  Makefile  pom.xml
taxi-example/trip-convert-app/src/main/java/io/strimzi/: TripConvertApp.java  TripConvertConfig.java
taxi-example/trip-convert-app/src/main/java/io/strimzi/json/: JsonObjectSerde.java  JsonPOJODeserializer.java
taxi-example/trip-convert-app/src/main/java/io/strimzi/trip/: Cell.java  Location.java
taxi-example/trip-metrics-app/: Dockerfile  Makefile  pom.xml
taxi-example/trip-metrics-app/src/main/java/io/strimzi/: TripMetricsApp.java  TripMetricsConfig.java
taxi-example/trip-metrics-app/src/main/java/io/strimzi/json/: JsonPOJOSerializer.java
taxi-example/trip-metrics-app/src/main/java/io/strimzi/trip/: Cell.java  DoublePair.java  Pair.java  Trip.java  TripTimestampExtractor.java
taxi-example/trip-producer/: Dockerfile  Makefile  pom.xml
taxi-example/trip-producer/src/main/java/io/strimzi/: TripProducerConfig.java  TripProducerExample.java
taxi-example/trip-producer/src/main/java/io/strimzi/trip/: Cell.java  Location.java  Trip.java  TripFields.java
